========================================
任务日志
========================================

任务日志的功能主要是查看任务在运行时的详细信息，任务是否成功，导致失败的具体信息

是否记录任务日志的关键在于 :doc:`系统参数 <../scheduler-tasksetting/systemprofile>` 的 ``IsDebugLog`` 是否开启日志

如果开启日志状态下，没有任务日志，可能是下面三种情况导致的：

* 任务启动后修改的 ``IsDebugLog`` 参数，需要重启任务后，再刷新一下
* 任务未启动，此时，需要查看下任务配置的调度周期和开始结束时间
* 已存在日志，未刷新页面

.. image:: ./logimg/taskdebuglog.png

.. note::
    * 任务日志默认集中在 ``Job`` 文件夹下，目录结构采用了 
        * 日期（年月日）、
        * 任务编码+名称 、  
        * 任务绑定的数据源编码+名称
    * 部分错误日志可以查看 ``_ERROR.log`` 日志文件
    * 日志默认存放在程序目录下的 ``Log`` 文件夹下
    * 日志采用  `Nlog日志框架 <https://nlog-project.org/?r=redirect>`_ ，调整日志的目录和打印格式，可以修改程序目录下的 ``NLog.config`` 文件
